spring.profiles.active = dev

# BANNER
spring.banner.charset=UTF-8
spring.banner.location=config/banner.txt

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#logging.config = classpath:config/logback.xml
mybatis.mapper-locations=classpath*:mapper/user/*.xml,classpath*:mapper/order/*.xml

pagehelper.supportMethodsArguments = true
